.container
    max-width: 1500px
    margin: 0 auto
    padding: 0 15px

    &--min
        max-width: 1250px

@media (max-width: 1280px) 
    .container
        max-width: 1230px
        &--min 
            max-width: 1030px

@media (max-width: 768px) 
    .container
        max-width: 758px
        &--min 
            max-width: 634px